## beryllium-user 10 QKQ1.190828.002 V11.0.9.0.QEJMIXM release-keys
- Manufacturer: xiaomi
- Platform: sdm845
- Codename: beryllium
- Brand: Xiaomi
- Flavor: beryllium-user
- Release Version: 10
- Kernel Version: 4.9.186
- Id: QKQ1.190828.002
- Incremental: V11.0.9.0.QEJMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V11.0.9.0.QEJMIXM:user/release-keys
- OTA version: 
- Branch: beryllium-user-10-QKQ1.190828.002-V11.0.9.0.QEJMIXM-release-keys
- Repo: xiaomi_beryllium_dump_19945
